<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <title>30.1</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        max-width: 100%;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: lightsteelblue;
      }
      a {
        text-decoration: none;
        color: rgb(247, 240, 247);
      }

      .container {
        display: flex;
        height: 10vh;
        justify-content: center;
        align-items: center;
        padding: 15px;
        color: white;
        background-color: #24292f;
      }
      button {
        padding: 5px 10px;
        margin: 5px;
        border-radius: 10px;
        color: white;
        background-color: lightskyblue;
        font-weight: bold;
        font-size: 15px;
      }
      input {
        padding: 5px 10px;
        width: 30vw;
        border-radius: 10px;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      .output {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        padding: 10px;
      }
      span {
        padding: 10px;
      }
      #name {
        color: turquoise;
        font-size: 1.4rem;
      }
      .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        padding: 7px;
        border: 1px solid black;
        width: 10vw;
        height: 40vh;
        margin: 10px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        background: rgb(100, 151, 202);
      }
      i {
        margin: 10px;
      }
      button:hover,
      i:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://github.com/"><i class="fab fa-github fa-3x"></i></a>
      <input autofocus="true" type="text" placeholder="username..." />
      <button>Search Github User</button>
    </div>
    <div class="output"></div>

    <script>
      const inputText = document.querySelector("input");
      const submit = document.querySelector("button");
      const output = document.querySelector(".output");
      let check = [];
      async function getUser(userName) {
        try {
          const response = await (
            await fetch(`https://api.github.com/users/${userName}`)
          ).json();
          if (response.id) {
            if (check.includes(response.id)) {
              alert("Duplicate Username");
            } else {
              check.push(response.id);
              return (output.innerHTML += `<div ><a href="${response.html_url}" class="card-container" target="_blank"><img src="${response.avatar_url}"><span id="name">${response.name}</span><span>Number of Repositories: ${response.public_repos}</span></a></div>`);
            }
          } else {
            alert("User not found");
          }
        } catch (err) {
          console.error(err);
        }
      }

      submit.addEventListener("click", () => {
        const temp = inputText.value;
        inputText.value = "";
        inputText.focus();
        return getUser(temp);
      });
      inputText.addEventListener("keypress", (event) => {
        if (event.keyCode === 13) {
          // key code of the keybord key Enter
          const temp = inputText.value;
          inputText.value = "";
          inputText.focus();
          return getUser(temp);
        }
      });
    </script>
  </body>
</html>
